# pratique1-architecture-micro-services

./: .env  ARCHITECTURE_DOCUMENTATION.md  README.md  docker-compose.yml  init-db.sql  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/me/medev/billingservice/: BillingServiceApplication.java
billing-service/src/main/resources/: application.yml
chatbot-service/: pom.xml
chatbot-service/src/main/java/me/medev/chatbotservice/: ChatbotServiceApplication.java
chatbot-service/src/main/java/me/medev/chatbotservice/client/: BillingServiceClient.java  BillingServiceClientFallback.java  CustomerServiceClient.java  CustomerServiceClientFallback.java  InventoryServiceClient.java  InventoryServiceClientFallback.java
chatbot-service/src/main/java/me/medev/chatbotservice/config/: TelegramBotConfig.java
chatbot-service/src/main/java/me/medev/chatbotservice/controller/: ChatbotController.java
chatbot-service/src/main/java/me/medev/chatbotservice/entity/: ChatMessage.java  Document.java  DocumentChunk.java
chatbot-service/src/main/java/me/medev/chatbotservice/repository/: ChatMessageRepository.java  DocumentChunkRepository.java  DocumentRepository.java
chatbot-service/src/main/java/me/medev/chatbotservice/service/: ChatService.java  McpToolService.java  RagService.java
chatbot-service/src/main/java/me/medev/chatbotservice/telegram/: TelegramBot.java
chatbot-service/src/main/resources/: application.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/me/medev/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/configs/: billing-service.yml  chatbot-service.yml  customer-service.yml  gateway-service.yml  inventory-service.yml
customer-service/: pom.xml
customer-service/src/main/java/me/medev/customerservice/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml
eureka-discovery/: Dockerfile  pom.xml
eureka-discovery/src/main/java/me/medev/eurekadiscovery/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yml
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts  app.ts
frontend/src/app/components/bills/: bill-detail.component.ts  bill-form.component.ts  bills.component.ts
frontend/src/app/components/customers/: customer-form.component.ts  customers.component.ts
frontend/src/app/components/home/: home.component.ts
frontend/src/app/components/navbar/: navbar.component.ts
frontend/src/app/components/products/: product-form.component.ts  products.component.ts
frontend/src/app/models/: bill.model.ts  customer.model.ts  product.model.ts
frontend/src/app/services/: bill.service.ts  customer.service.ts  product.service.ts
gateway-service/: pom.xml
gateway-service/src/main/java/me/medev/gatewayservice/: CorsConfig.java  GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/me/medev/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application.yml
src/main/java/me/medev/pratique1architecturemicroservices/: Pratique1ArchitectureMicroServicesApplication.java
src/main/resources/: application.properties
src/test/java/me/medev/pratique1architecturemicroservices/: Pratique1ArchitectureMicroServicesApplicationTests.java
(+13 files in other folders)
